=== सामाजिक सुरक्षा पेंशन योजना  ===

उद्देश्य:-
-  गरीबी रेखा के नीचे जीवन यापन करने वाले दिव्यांग व्यक्तियों तथा बौने व्यक्तियों का आर्थिक सहायता प्रदान कर सम्मानपूर्वक जीवन-यापन करने हेतु सहयोग देना।

लाभ:- 
- रुपये 500 प्रतिमाह (राज्य योजना)

पात्रता:-
- छत्तीसगढ़ के मूल निवासी
- 6-17 वर्ष आयुवर्ग के दिव्यांग बच्चे, जिसमें 6 - 14 आयुवर्ग के दिव्यांग बच्चे जो अध्ययनरत नहीं हैं वे पत्र नहीं होंगे

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र 
- आधार कार्ड
- बैंक पासबुक की छाया प्रति 
- निवास प्रमाण पत्र
- मोबाइल नंबर,
- निर्धारित प्रारूप में आवेदन पत्र 

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत  में एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम/नगर पालिका/नगर पंचायत में प्रस्तुत करेंगे।
 
कैसे और  कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ सम्बंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।

-------



=== सुखद सहारा पेंशन योजना  ===

उद्देश्य:-
- गरीबी रेखा के नीचे जीवन यापन करने वाले विधवा / परित्यक्त महिलाओं  को  सम्मानपूर्वक जीवन-यापन करने हेतु   आर्थिक सहयोग देना।

लाभ:- 
- रुपये 500 प्रतिमाह (राज्य योजना)

पात्रता:-
- छत्तीसगढ़ के मूल निवासी
- 18 - 39 वर्ष आयुवर्ग की विधवा 
- 18 वर्ष या उससे अधिक आयु के परित्यक्त महिलायें 

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र 
- आधार कार्ड
- बैंक पासबुक की छाया प्रति 
- निवास प्रमाण पत्र
- मोबाइल नंबर,
- निर्धारित प्रारूप में आवेदन पत्र 

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में  एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।
 
कैसे और  कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ सम्बंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।

-------



=== मुख्यमंत्री पेंशन योजना -2018 ===

उद्देश्य:-
- सामाजिक-आर्थिक, जाति जनगणना 2011 की सर्वेक्षण सूची में नाम हो को आर्थिक सहयोग प्रदान करना 

लाभ:- 
- रुपये 500 प्रतिमाह (राज्य योजना)

पात्रता:-
- छत्तीसगढ़ के मूल निवासी
- 60 वर्ष आयुवर्ग के अधिक महिला पुरुष 
- 18 वर्ष या उससे अधिक आयु के विधवा / परित्यक्त महिलायें 

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र 
- आधार कार्ड
- बैंक पासबुक की छाया प्रति 
- निवास प्रमाण पत्र
- मोबाइल नंबर,
- निर्धारित प्रारूप में आवेदन पत्र 

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में  एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।
 
कैसे और  कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ सम्बंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।

-------



===  इंदिरा गांधी राष्ट्रीय वृद्धावस्था पेंशन योजना  ===

उद्देश्य:-
- गरीबी रेखा सर्वे सूची ग्रामीण क्षेत्र में 2002 - 03 एवं शहरी क्षेत्र में वर्ष 2007- 08 क्षेत्र में गरीबी रेखा के नीचे जीवन-यापन करने वाले वृद्धजनों को सम्मानपूर्वक जीवन-यापन करने हेतु आर्थिक सहयोग देना   

लाभ:- 
- 60 से 79 वर्ष के वृद्धजन को रुपये 500 प्रतिमाह 
- 80 वर्ष या अधिक उम्र के वृद्धजन को रुपये 650 प्रतिमाह  

पात्रता:-
- छत्तीसगढ़ के मूल निवासी
- 60 वर्ष आयुवर्ग की वृद्धजन 

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र 
- आधार कार्ड
- बैंक पासबुक की छाया प्रति 
- निवास प्रमाण पत्र
- मोबाइल नंबर,
- निर्धारित प्रारूप में आवेदन पत्र 

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में  एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।
 
कैसे और  कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ सम्बंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।

-------


=== इंदिरा गांधी राष्ट्रीय विधवा पेंशन योजना ===


उद्देश्य:-
- गरीबी रेखा सर्वे सूची ग्रामीण क्षेत्र में 2002-03 एवं शहरी क्षेत्र में वर्ष 2007-08 क्षेत्र में गरीबी रेखा के नीचे जीवन यापन करने वाले विधवा / परित्यक्ता को सम्मानपूर्वक जीवन-यापन करने हेतु आर्थिक सहयोग देना।

लाभ:-
- रुपये 500 प्रतिमाह

पात्रता:-
- छत्तीसगढ़ के मूल निवासी हो
- 18 वर्ष से 60 वर्ष तक के विधवा / परित्यक्ता महिलाएं

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र
- आधार कार्ड
- बैंक पासबुक की छाया प्रति
- निवास प्रमाण पत्र
- मोबाइल नंबर
- निर्धारित प्रारूप में आवेदन पत्र

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।

कैसे और कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ संबंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।

----------


=== इंदिरा गांधी राष्ट्रीय दिव्यांग पेंशन योजना ===


उद्देश्य:-
- गरीबी रेखा सर्वे सूची ग्रामीण क्षेत्र में 2002-03 एवं शहरी क्षेत्र में वर्ष 2007-08 क्षेत्र में गरीबी रेखा के नीचे जीवन यापन करने वाले दिव्यांगजन को सम्मानपूर्वक जीवन-यापन करने हेतु आर्थिक सहयोग देना।

लाभ:-
- रुपये 500 प्रतिमाह

पात्रता:-
- छत्तीसगढ़ के मूल निवासी हो।
- 18 वर्ष से अधिक आयु के दिव्यांगजन।

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र
- आधार कार्ड
- बैंक पासबुक की छाया प्रति
- निवास प्रमाण पत्र
- मोबाइल नंबर
- निर्धारित प्रारूप में आवेदन पत्र

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।

कैसे और कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ संबंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।


-------



=== राष्ट्रीय परिवार सहायता योजना ===

उद्देश्य:-
- गरीबी रेखा सर्वे सूची ग्रामीण क्षेत्र में 2002-03 एवं शहरी क्षेत्र में वर्ष 2007-08 क्षेत्र में गरीबी रेखा के नीचे जीवन यापन करने वाले परिवार के मुखिया का उम्र 18 वर्ष से अधिक एवं 60 वर्ष से कम आयु के मुखिया की मृत्यु पर परिवार को आर्थिक सहयोग प्रदान करना।

लाभ:-
- रुपये 20000/- एकमुश्त एक बार दिए जाने का प्रावधान है।

पात्रता:-
- छत्तीसगढ़ के मूल निवासी हो।
- मृतक का उम्र 18 वर्ष से 60 वर्ष के हो।

जरूरी दस्तावेज:-
- सर्वे सूची प्रमाण पत्र
- आधार कार्ड
- बैंक पासबुक की छाया प्रति
- निवास प्रमाण पत्र
- मोबाइल नंबर
- निर्धारित प्रारूप में आवेदन पत्र

आवेदन कैसे करें:-
- आवेदक निर्धारित प्रारूप में जानकारी भरकर ग्रामीण क्षेत्र के लिए ग्राम पंचायत में एवं नगरीय क्षेत्र में पार्षद के माध्यम से नगर निगम / नगर पालिका / नगर पंचायत में प्रस्तुत करेंगे।

कैसे और कहाँ से क्या करना है:-
- ग्राम पंचायत अपनी अनुशंसा के साथ संबंधित जनपद पंचायत को प्रेषित करेंगे।
- नगरीय निकाय स्तर पर आवेदन आयुक्त नगर निगम, मुख्य नगर पालिका अधिकारी के कार्यालय में प्रस्तुत करेंगे।


--------




=== उभयलिंगी व्यक्तियों को टी.जी. कार्ड जारी करना ===

उद्देश्य:-
- समाज में पुनर्वास एवं समाज के मुख्य धारा में जोड़ना एवं शासकीय योजना का लाभ पहुंचाना।

पात्रता:-
- छत्तीसगढ़ के मूल निवासी हो।

जरूरी दस्तावेज:-
- आधार कार्ड
- निवास प्रमाण पत्र
- 8वीं / 10वीं प्रमाण पत्र
- शपथ पत्र
- 02 पासपोर्ट साइज फोटो

आवेदन कैसे करें:-
- कार्यालय संयुक्त संचालक समाज कल्याण जिला बिलासपुर में निर्धारित प्रपत्र में आवेदन जमा करना।

कैसे और कहाँ से क्या करना है:-
- कार्यालय संयुक्त संचालक समाज कल्याण जिला बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।


-----------



=== दिव्यांगजन विवाह प्रोत्साहन योजना ===

उद्देश्य:-
- दिव्यांग दंपत्ति को जीवन-यापन में सहयोग हेतु प्रोत्साहन राशि।

लाभ:-
- प्रोत्साहन राशि (योजना अनुसार)।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांगता का प्रमाण पत्र हो।
- छत्तीसगढ़ का मूल निवासी होना।
- दंपत्ति में पुरुष का प्रथम विवाह हो।
- युवक की आयु 21 वर्ष से कम एवं 45 वर्ष से अधिक न हो।
- युवती की आयु 18 वर्ष से कम एवं 45 वर्ष से अधिक न हो।

जरूरी दस्तावेज:-
- दिव्यांगता प्रमाण पत्र
- आय प्रमाण पत्र
- निवास प्रमाण पत्र
- जाति प्रमाण पत्र (तहसीलदार द्वारा प्रमाणित)
- विवाह पंजीयन प्रमाण पत्र
- यूडीआईडी कार्ड
- कक्षा 8वीं / 10वीं प्रमाण पत्र
- संयुक्त खाता
- 02 शपथ पत्र
- फोटो
- विवाह पत्रिका

आवेदन कैसे करें:-
- मुख्य कार्यपालन अधिकारी जनपद पंचायत अथवा कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।

कैसे और कहाँ से क्या करना है:-
- मुख्य कार्यपालन अधिकारी जनपद पंचायत अथवा कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।


-----------


=== दिव्यांगजन छात्रवृत्ति योजना ===

उद्देश्य:-
- दिव्यांग विद्यार्थी को अध्ययन हेतु प्रोत्साहन राशि।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांगता का प्रमाण पत्र हो।
- छत्तीसगढ़ का मूल निवासी होना।
- गत वर्ष की परीक्षा में उत्तीर्ण हो।
- नियमित अध्ययनरत हो (कक्षा 1ली से 12वीं हेतु)।

जरूरी दस्तावेज:-
- दिव्यांगता प्रमाण पत्र
- आधार कार्ड
- बैंक खाता
- पिछले कक्षा का उत्तीर्ण प्रमाण पत्र
- यूनीक आईडी

आवेदन कैसे करें:-
- विकासखंड शिक्षा अधिकारी के कार्यालय अथवा जिला कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में।

कैसे और कहाँ से क्या करना है:-
- विकासखंड शिक्षा अधिकारी के कार्यालय अथवा जिला कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।


--------




=== दिव्यांग उच्च शिक्षा प्रोत्साहन योजना ===

उद्देश्य:-
- दिव्यांग विद्यार्थी को अध्ययन हेतु प्रोत्साहन राशि।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांगता का प्रमाण पत्र हो।
- छत्तीसगढ़ का मूल निवासी होना।
- गत वर्ष की परीक्षा उत्तीर्ण हो।
- नियमित अध्ययनरत हो (12वीं उत्तीर्ण करने के पश्चात)।

जरूरी दस्तावेज:-
- दिव्यांगता प्रमाण पत्र
- आधार कार्ड
- बैंक खाता
- पिछले कक्षा का उत्तीर्ण प्रमाण पत्र
- यूनीक आईडी

आवेदन कैसे करें:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में।

कैसे और कहाँ से क्या करना है:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।


-----------




=== दिव्यांगजन सिविल सेवा प्रोत्साहन योजना ===

उद्देश्य:-
- दिव्यांग विद्यार्थी को अध्ययन हेतु प्रोत्साहन राशि।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांगता का प्रमाण पत्र हो।
- छत्तीसगढ़ का मूल निवासी हो।
- संघ / छत्तीसगढ़ लोक सेवा आयोग प्रतियोगी परीक्षाओं में उत्तीर्ण होना।

जरूरी दस्तावेज:-
- दिव्यांगता प्रमाण पत्र
- आधार कार्ड
- बैंक खाता
- सिविल सेवा में उत्तीर्ण प्रमाण पत्र
- यूनीक आईडी

आवेदन कैसे करें:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में।
- कैसे और कहाँ से क्या करना है:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।



----------




=== दिव्यांगजन विद्यार्थियों के लिये छात्रावास योजना ===

उद्देश्य:-
- सुदूर दिव्यांग विद्यार्थी को अध्ययन हेतु निवास की व्यवस्था हेतु प्रोत्साहन राशि।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांगता का प्रमाण पत्र हो।
- छत्तीसगढ़ का मूल निवासी हो।
- उच्चतर माध्यमिक परीक्षा उत्तीर्ण अथवा महाविद्यालय में नियमित छात्र के रूप में प्रवेशित।
- शिक्षण संस्थान से आवेदक के मूल निवास की दूरी 20 कि.मी. से अधिक हो।

जरूरी दस्तावेज:-
- दिव्यांगता प्रमाण पत्र
- आधार कार्ड
- बैंक खाता
- पिछले कक्षा का उत्तीर्ण प्रमाण पत्र
- यूनीक आईडी

आवेदन कैसे करें:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में।

कैसे और कहाँ से क्या करना है:-
- कार्यालय संयुक्त संचालक समाज कल्याण बिलासपुर में निर्धारित प्रपत्र में आवेदन करना।


----------




=== शिविरों का आयोजन ===

उद्देश्य:-
- केन्द्र द्वारा समय-समय पर दिव्यांगजनों के हितार्थ में विभिन्न प्रकार के शिविरों का आयोजन कर दिव्यांग व्यक्तियों की पहचान, प्रमाणीकरण तथा पुनर्वास संबंधी परामर्श व व्यवस्था कर शासन की योजनाओं से परिचय एवं उनका पूरा-पूरा लाभ पहुँचाया जाता है।
जैसे – प्रमाणीकरण शिविर, फॉलोअप शिविर, जांच-नाप, चिन्हांकन-मूल्यांकन तथा सहायक उपकरण वितरण शिविर आदि।

पात्रता:-
- 40 प्रतिशत या उससे अधिक दिव्यांग व्यक्ति।
- छत्तीसगढ़ का मूल निवासी व 40 प्रतिशत या उससे अधिक दिव्यांगता।

आवेदन कैसे करें:-
- शिविर स्थल अथवा जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में उपस्थित होकर।

कैसे और कहाँ से क्या करना है:-
- शिविर स्थल अथवा जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में उपस्थित होकर आवश्यक सेवाएं / संसाधन हेतु उपस्थित होना।




---------





=== कृत्रिम अंग / सहायक उपकरण प्रदाय योजना ===

उद्देश्य:-
- शासन द्वारा आवश्यकता / पात्रतानुसार प्रत्येक दिव्यांगजन को ₹6000/- तक की राशि का संसाधन केन्द्र द्वारा निःशुल्क प्रदाय किया जाता है।
- इस योजना के माध्यम से संसाधन (ट्रायसायकल, व्हीलचेयर, बैसाखी, कैलिपर्स, जूते, छड़ी, स्प्लिंट, श्रवणयंत्र, टेपरिकॉर्डर, स्मार्ट फोन, स्मार्ट केन, डी.जी. प्लेयर, नकली हाथ एवं पैर) चिकित्सकीय अभिमत एवं पात्रता के आधार पर उपलब्ध कराया जाता है।

पात्रता:-
- दिव्यांगजन छत्तीसगढ़ का निवासी हो।
- 40 प्रतिशत से अधिक दिव्यांगता का प्रमाण पत्र मेडिकल बोर्ड द्वारा प्रमाणित हो।
- माता-पिता / अभिभावक की मासिक आय ₹6500/- प्रति माह से कम हो।

जरूरी दस्तावेज:-
- आवेदन पत्र निर्धारित प्रारूप में
- दिव्यांगता का प्रमाण पत्र (मेडिकल बोर्ड द्वारा प्रमाणित)
- यू.डी.आई.डी. कार्ड
- निवास प्रमाण पत्र
- आय प्रमाण पत्र
- आधार कार्ड
- राशन कार्ड
- 2 पासपोर्ट फोटो

आवेदन कैसे करें:-
- जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में निर्धारित प्रारूप में आवेदन के साथ आवश्यक दस्तावेज के साथ उपस्थित होकर।

कैसे और कहाँ से क्या करना है:-
- जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में निर्धारित प्रारूप में आवेदन करना।


-----------




=== सामर्थ्य विकास योजना ===

उद्देश्य:-

- आबादी का एक बड़ा हिस्सा ऐसा है जो समाज के उत्पादनशील वर्ग के रुप में उभर सकता ह| 
-  एक दिवसीय 2011 के सर्वे अनुसार जिले में 21179 दिव्यांगजनों को शल्यक्रिया और कृत्रिम अंग / सहायक उपकरणों की आवश्यकता है, इन्हे गरीबी, अकेलेपन और लाचारी के दलदल से निकलकर प्रदेश एवं समाज में सक्रिय सहभागी और उत्पादक ईकाई के रुप में प्रतिष्ठित करने की मंशा से यह कार्यक्रम तैयार किया गया है 
- इस अभियान के तहत राज्य के समस्त पात्र - 
> दिव्यांगजनों को कृत्रिम अंग / सहायक उपकरण उपलब्ध कराया जाता है | जैसे - ट्रायसायकल, व्हीलचेयर, बैशाखी, कैलिपर्स, जूते, छड़ी, स्पलिंट, श्वेतछड़ी, श्रवणयंत्र, नकली हाथ एवं पैर आदि 
> समस्त पत्र दिव्यांग छात्र-छात्राओं के लिए छात्रवृत्ति की व्यवस्था 
> शल्यक्रिया शिविर द्वारा पात्र दिव्यांगजनों को शल्यक्रिया करवाना 
> अधिक से अधिक दिव्यांगजनों को स्वरोजगार से जोड़ने एवं आत्मनिर्भर बनाने हेतु व्यवस्था 
- कार्यक्रम अंतर्गत सामर्थ्य मेले का आयोजन कर दिव्यांगजनों को सामर्थ्यवान एवं क्षमता को प्रदर्शित करने का अवसर प्रदान करना  

पात्रता:-
- राज्य के समस्त पात्र दिव्यांगजन।

जरूरी दस्तावेज:-
- आवेदन पत्र निर्धारित प्रारूप में
- दिव्यांगता का प्रमाण पत्र (मेडिकल बोर्ड द्वारा प्रमाणित)
- यू.डी.आई.डी. कार्ड
- निवास प्रमाण पत्र
- आय प्रमाण पत्र
- आधार कार्ड
- राशन कार्ड
- 2 पासपोर्ट फोटो

आवेदन कैसे करें:-
- जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में निर्धारित प्रारूप में आवेदन के साथ आवश्यक दस्तावेज के साथ उपस्थित होकर।

कैसे और कहाँ से क्या करना है:-
- जिला पुनर्वास केन्द्र, समाज कल्याण विभाग, जिला चिकित्सालय परिसर, पुराना बस स्टैंड बिलासपुर में निर्धारित प्रारूप में आवेदन करना।




---------------






=== राष्ट्रीय दिव्यांगजन पुनर्वास कार्यक्रम ===

उद्देश्य:-

- यह योजना बिलासपुर जिले के अंतर्गत कोटा विकासखंड स्तर पर बहुउद्देशीय पुनर्वास कार्यकर्ता एवं ग्राम पंचायत स्तर पर 148 विकलांग मितान मानदेय पर कार्य कर रहा है| 
- उनका मुख्य उद्देश्य ग्राम पंचायतों में रहने वाले दिव्यांगजनों को शासन की कल्याणकारी योजनाओं की जानकारी देना 
- शिविर में दिव्यांगजनों को उपस्थित कराना 
- दिव्यांग प्रमाण पत्र के साथ UDID बनवाना 
- स्वरोजगार के लिए प्रेरित करना 
- छात्रवृत्ति, पेंशन, उपकरण, विशेष विद्यालय में प्रवेश दिलाने में मार्गदर्शन करना एवं समाज की मुख्या धारा से जोड़ना   

पात्रता:-
- पात्र दिव्यांगजन।

जरूरी दस्तावेज:-
- आवेदन पत्र निर्धारित प्रारूप में।

आवेदन कैसे करें:-
- विकासखंड स्तर पर बहुउद्देशीय पुनर्वास कार्यकर्ता एवं ग्राम पंचायत स्तर पर विकलांग मितान  से संपर्क कर।

कैसे और कहाँ से क्या करना है:-
- विकासखंड स्तर पर बहुउद्देशीय पुनर्वास कार्यकर्ता एवं ग्राम पंचायत स्तर पर विकलांग मितान  से संपर्क करना।


-----------



